# crm-base-service

./: build.gradle  gradle.properties
src/main/java/mvpproject/crmbaseservice/config/: GraphQLConfig.java
src/main/java/mvpproject/crmbaseservice/controller/: GraphQLController.java
src/main/java/mvpproject/crmbaseservice/erorr/: InvalidFilterException.java
src/main/java/mvpproject/crmbaseservice/model/dto/: ClientDTO.java  ProductDTO.java
src/main/java/mvpproject/crmbaseservice/model/entity/: ClientEntity.java
src/main/java/mvpproject/crmbaseservice/repository/: ClientRepository.java
src/main/java/mvpproject/crmbaseservice/resolver/: ClientQuery.java
src/main/java/mvpproject/crmbaseservice/service/: ServiceGraphQL.java
src/main/resources/: application.properties  schema.graphql
src/test/java/mvpproject/crmbaseservice/: TestData.java
src/test/java/mvpproject/crmbaseservice/controller/: GraphQLControllerTest.java
